# reporting-job

./: README.md  pom.xml
job-request-api/: README.md  manifest.yml  pom.xml
job-request-api/src/main/java/com/example/: JobRequest.java  JobRequestApiApplication.java  JobRequestController.java  JobRequestService.java
job-request-api/src/main/resources/: application.properties
job-request-api/src/main/resources/db/migration/: V1__create-schema.sql  V2__add-spring-batch-schema.sql  V3__add-job-request-execution.sql
job-request-api/src/test/java/com/example/: JobRequestApiApplicationTests.java
job-request-shared/: pom.xml
job-request-shared/src/main/java/com/example/: JobEvent.java  JobRequestMapper.java  JobStatus.java  JobStatusTypeHandler.java
job-worker/: manifest.yml  pom.xml
job-worker/src/main/java/com/example/: BatchJobConfig.java  JobConfig.java  JobRequest.java  JobRequestListener.java  JobRequestService.java  JobWorkerApplication.java  ReportingJob.java
job-worker/src/main/resources/: application.properties
job-worker/src/test/java/com/example/: JobWorkerApplicationTests.java
