spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:mysql://localhost:3306/reporting
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.cloud.stream.bindings.output.destination=job-request
spring.cloud.stream.bindings.output.contentType=application/json
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG